/* 
此文件为开发者工具生成，生成时间: 2021/12/11 下午11:33:07
使用方法：
在 app.wxss 文件末尾引入样式
```
@import "./app-wxa-auto-dark.wxss";
```
 */

@media (prefers-color-scheme: dark) {
    .test-rpx50 {
        background-color: rgb(24, 78, 0);
    }

    .parent {
        background-color: rgb(39, 26, 0);
    }

    .test-hover-class {
        background-color: rgb(189, 35, 23);
    }
}
